# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих
# наборах.Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


# n = int(input("Введите количество элементо первого множества: "))
# m = int(input("Введите количество элементов второго множества : "))
# import random
# set_1 =set(random.sample(range(1,10),n)) 
# set_2 = set(random.sample(range(1,10),n))
# intersection = (sorted(set_1 & set_2))
# print(f"{set_1}")
# print(f"{set_2}")
# print(f"{intersection}")




# Задача 24. В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — 
# на i-ом кусте выросло ai ягод.В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.



# N = int(input("Введите количество кустов на грядке: "))
# berries = []
# for i in range(N):
#     berry = int(input("Введите количество ягод на кусте {}: ".format(i+1)))
#     berries.append(berry)

# max_berries = 0
# for i in range(1, N-1):
#     total_berries = berries[i] + berries[i-1] + berries[i+1]
#     if total_berries > max_berries:
#         max_berries = total_berries
# print( max_berries)        
